<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Trying Css</title>
  </head>
  <style>
      #contact-body{
          height: 550px;
          width: 500px;
          margin-top:60px;
          color:teal;
          
          
          

      }
      
      #contact-title{
          font-size: 30px;
          margin-top: 20px;
          
      }
      .btn{
          margin-top: 20px;

      }

      #input{
          margin-top: 30px;
      }
      input{
          border-radius: 15px;
          width: 250px;
          
      }

      #subject{
          height: 50px;
      }

      #message{
          height: 100px;
      }

      
  </style>
  <body>
   <center>
       

       <div id="contact-body" class="shadow-lg p-3 mb-5 bg-white rounded">
       <div id="contact-title" ><b>Contact Us</b></div>
       <div id="input">
           <P>Email:</P>
           <input type="text" >
           <p>Subject:</p>
           <input type="text" id="subject">
           <p>Message:</p>
           <input type="text" id="message">
           <br>
           <button type="button" class="btn btn-outline-success">Success</button>
           
       </div>
   </div>
</div>
</center>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>